#social-buttons {
    margin-bottom: 0;
    padding-left: 0;

    li {
        display: inline;
    }
}

.jumbotron {
    h1 {
        font-size: 45px;
    }
}

nav {
    .panel-body {
        >a {
            font-size: 22.244px;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

.panel-body {
    a:hover {
        text-decoration: none;
    }
}

section {
    font-size: 24px;
    color: #444444;
}

img {
    height: 100%;
    width: 100%;
}

#logo {
    height: 50px;
    width: 50px;
}
