a:hover {
    text-decoration: none;
}

#social-buttons {
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;

    li {
        display: inline;
    }
}

.jumbotron h1 {
    font-size: 45px;
}
